SECRET_KEY = 'django-insecure-4q2u_l7xp6hq5!y2fi^%cu#bn6o$d)p%n2jnja8lnvvuxu&)1v'


# database
DB_NAME = 'ELogBookAgu'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST = 'localhost'


# Staff Username and Password
# staffuser
# AguStaff!user@123